<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            /* height: 200px; */
            border: 1px solid;
            position: sticky;
            top:0;
           
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style: none;
        
        }
        header ul{
            background-color: red;
            display: flex;
            gap: 1rem;
            padding: 2rem;
            
        }
        .container{
            padding-left: 0.75rem;
            padding-right: 0.7rem;
        }
        p{
            margin-top: 3rem;
        }
        main{
            width: 10%;
        }
        .box{
            position: sticky;
            top: 0;
            height: 100px;
            width: 100px;
            border: 1px solid;
        }



    </style>
</head>
<body>
   <header class="container">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>

    </ul>



   </header>
   <div class="box"></div>

   <main class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae, repudiandae facere eveniet, a magni beatae veniam dignissimos voluptatibus delectus unde fuga aliquid ea ut vel, ducimus iusto! Sed, hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero numquam eos placeat, dignissimos laudantium optio repudiandae repellendus reiciendis omnis minima consectetur maxime, odit cupiditate, quos nemo. Labore delectus perferendis doloremque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, a. Nostrum assumenda nihil, odio cumque ea eaque laborum corporis, incidunt velit suscipit quis unde perferendis ipsa quas provident minus possimus quaerat illum, exercitationem molestiae. Neque, quam alias doloremque architecto nam, ipsam perferendis perspiciatis, corrupti atque officiis odio iure ea voluptatem eaque tenetur deleniti earum labore voluptas error delectus numquam amet debitis rem! Quaerat, blanditiis accusantium reprehenderit velit at dicta quidem expedita aspernatur architecto nulla autem atque illo temporibus quasi natus doloribus facere officia, consequuntur eos dolorum ea nesciunt? Numquam et veritatis maiores minus, cumque ab asperiores consequuntur earum similique iure.</p>
   </main>
    
</body>
</html>