<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-mind</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;


        }

        .logo-wapper {
            display: flex;
            width: 148px;
            height: 36.23px;
            gap: 1rem;
            margin-left: 5rem;
            margin-right: -60px;

        }

        .logo-wapper span {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 40px;
            padding: 0;
        }

        .btn-div {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 7rem;
        }

        #btn1 {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        #btn-border {
            border: 1.5px solid red;
            border-radius: 50px;
            width: 100px;
            height: 33px;
            padding: 0;
            background-color: transparent;
            color: red;
            cursor: pointer;

        }

        .second-container {
            display: flex;
            justify-content: space-between;
            margin-top: 6rem;
            display: flex;
            
        }
        .written{
            /* border: 1px solid; */
            margin-left: 5rem;
            display: flex;
            flex-direction: column;
            padding: 0;
            gap: 1rem;
            
        }
        .written h1{
            font-weight:bold;
            display: flex;
           flex-direction: column;
           font-size: 43px;
            
        }
        .written p{
            display: flex;
            flex-direction: column;
            font-size: 12px;
        }
        .written button{
            width: 155px;
            height: 40px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 12px;
           
            
        }

        .img{
            margin-right: 1rem;
            /* border: 1px solid;f */
            margin-right: 5rem;
            
        }
        .img img{
            height: 320px;
            width: 500px;
        }

        
    </style>
</head>

<body>
    <nav>
        <div class="logo-wapper">

            <img src="logo.png" alt="" height="36.23px" width="35px">
            <p>LaslesVPN</p>
        </div>
        <ul>
            <li>About</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>Testimonials</li>
            <li>Help</li>
        </ul>
        <div class="btn-div">


            <button id="btn1">Sign in</button>
            <button id="btn-border">Sign up</button>

        </div>
    </nav>


    <div class="second-container">
        <div class="written">
           <!-- <h1>want anything to be wasy with LaslesVPN</h1> -->
           <h1>
               <span>want anthing to be</span>
               <span>easy with LaslesVPN.</span>
            </h1>
           <p>
            <span>provide a network for all your needs with ease and fun using LaslesVPN</span>
            <span>discover interesting Features from us</span>
        </p>
           <button>get started</button>
           
        </div>

        <div class="img">
            <img src="Illustration 1.png" alt="">
        </div>




    </div>



</body>

</html>