<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .grid-items{
            border: 1px solid;
            height: 100px;
        }
        .grid-box{
            display: grid;
            /* grid-template-columns: 100px 100px 200px 100px;
            grid-template-columns: 20% 80%;
            grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */
            
            column-gap: 1rem;
            row-gap: 1rem;
            
        }
        .container{
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }


        @media(min-width:768px){
            .container{
                max-width: 740px;
            }
            .grid-box{
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media(min-width:1024px){
            .container{
                max-width: 960px;
            }
            .grid-box{
                grid-template-columns: repeat(3,1fr);
            }
        }

        .grid-box{
            grid-auto-flow: dense;
        }

        /* khali thau lai yesley vardinx or fill garera dekhauxa  */


        .grid-items:first-child{
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;

        }
        .grid-items:nth-child(2){
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .grid-items:nth-child(3){
            grid-row: span 2;
            grid-column: span 2;
            /* grid-row-end: 2; */
        }

        



    </style>

    <div class="grid-box container">
        <div class="grid-items">1</div>
        <div class="grid-items">2</div>
        <div class="grid-items">3</div>
        <div class="grid-items">4</div>
        <div class="grid-items">5</div>
        <div class="grid-items">6</div>
        <div class="grid-items">7</div>
        <div class="grid-items"> 8</div>
        <div class="grid-items"> 9</div>
        <div class="grid-items"> 10</div>
    </div>

</body>
</html>