*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier Prime', monospace;
}
nav{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 1rem;
}
.logo-wapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px;

}
.logo-wapper p{
    font-weight: bold;
}
.logo-wapper img{
    
    height: 30px;
    width: 29px;
    margin-left: 20px;

}

.menu{
    display: none;
}
.menu-img{
    
    position: relative;
    margin-right:20px;
    height: 30px;
   
}


.second-container{
    display:flex;
    flex-direction: column;
    gap: 3rem;
    
}
.second-img img{
        width: 80%;
        position: relative;
        top: 40px;
        left: 3rem;
}
.written{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
    margin-left: 10px;
    margin-right: 10px;
}
.written p:nth-child(1){
    font-size:150%;
   
}
 .written p:nth-child(2){
    font-size:12px;
}
.second-container button{
    color: white;
    background-color: red;
    border: none;
    font-size: small;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold
}

.third-container{
    position: relative;
    /* background-color: azure; */
    width: 90%;
    margin-left:5%;
    display: flex;
    justify-content:space-around ;
    top: 2rem;
    box-shadow:0px 20px 100px -23px;
}
.third{
    display:flex;
    align-items: center;
    gap: 0.5rem;
    padding: 5px;
    

}

.third img{
   height: 2vh;
}

.third p{
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.third p span:first-child{
    font-weight: bolder;
}

.fourth-container{
    position: relative;
    top:5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.fourth-img{
    width:90%;
    margin-left: 5%;
}
.fourth-written{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    
}
.fourth-written p:nth-child(1){
    margin-left: 28px;
    margin-right: 10px;
    font-size: 100%;
}
#second-child{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 60%;
    width: 82%;
}


.mini{
    position: relative;
    width: 100%;
    display: flex;
    /* gap: 2px; */
    /* margin-left: -20%; */
    



}
.mini img{
    position: absolute;
    width: 16px;
    height: 16px;
    left: -11px;
    top: 3px;
}
/* .mini p:nth-child(1){
    position: absolute;
    width: 16px;
    height: 16px;
    left: -20px;
    top: 5px;


} */
.mini p:nth-child(2)
{
    font-size: 20px;
    margin-left: -20%;
    margin-left: 20px;
  
}


@media(min-width:768px){
    .menu{
        display:flex;
        list-style: none;
        gap: 1rem;
        align-items: center;
    }
    .menu-img{
        display: none;
    }
    .buttons{
        margin-right: 30px;
    }
    button:nth-child(1){
        border: none;
        background-color: white;
        font-weight: bold;
    }
    button:nth-child(2){
        padding: 5px;
        background-color:white;
        color:red;
        border: 1px solid red;
        border-radius: 15px;
        font-weight: bold;
    }
    .second-container{
        display: flex;
        flex-direction:row-reverse;
        position: relative;
        top: 11px;

    }
    .second-img {
        margin-right: 30px;
        
    

    }
    .second-img img{
        width:100%;
        margin-left: -57px;
    }
    .written{
        position: relative;
        top: 46px;
        left: 20px;
    }
    .third-container{
        top: 85px;
    }
    
    .fourth-container{
        flex-direction: row;
        gap: 6rem;
    }
    .fourth-written{
        position: relative;
        top: 130px;
    }
    .fourth-img{
        width: 30%;
        margin-top: 68px;
        
    }
    .menu-img{
        width:20%;
    }
    .fourth-written{
        width: 45%;
    
    }




}





