<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header ul{
            display: flex;
            list-style: none;
            gap: 1rem;
        }

        .child{
            height: 120px;
            width: 100px;
            border: 1px solid black;
        }
        

        .child:hover{
            color: red;
        }

       /* label::after{
        content: "*";
        color: red;
       } */
       /* label::before{
           content: "+";
            color: red;
       }
       
        */

        label.plus::after{
            content: "+";
            color: red;
        }
        .child:nth-child(6)::after{
            content: "";
            display: block;
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }
      




    </style>
</head>
<body>

<header>

    <ul>
        <li>home</li>
        <li>about</li>
        <li>mern</li>
        <li>news</li>
        
        
    </ul>
</header>
    <div class="parent">
      
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
        <div class="child">child6</div>
    </div>
    <hr>

    <form>
        <label for="" class="plus">name</label> 
        <input type="text">
        <br>
        <br>
        <label for="">phone</label>
        <input type="text">
        <br><br>
        <label for="password" class="plus">password</label> 
        <input type="text">
        <br>
        <br>
        <button>submit</button>
    </form>
    
</body>
</html>