<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern stack</title>
    <link rel="stylesheet" href="../css/style.css">
    

    <style>
        /* css syntax */

        h1 {
            color: violet;
            text-align: center;



        }
        header ul{
            padding: 0;
         }
        
         header li{
            display: inline;
            padding-right: 12px;
            text-decoration: none;
            }

        p {
            text-decoration: underline;
            text-transform: capitalize;
            text-align: justify;
        }

        /* li {
            text-decoration: underline;
        } */

        h2 {
            color: blue;
            text-transform: capitalize;
        }

        img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }

        table{
            border: solid 1px;
            border-collapse: collapse;
        }
        th,td{
            border: solid red 1px;
        }
        .home{
            text-decoration: underline;
            color: red;
        }
       
       
    </style>


</head>

<body>
    <header>
        <ul>



            
            <li><a href="#" class="home">Home</a></li>

            <li><a href="./about.html" target="_blank">About</a></li>



            <li><a href="../courses/All-courses.html" target="_blank">all courses</a></li>

            <li>
                <a href="../courses/current/current-courses.html" target="_blank">Current courses</a>
            </li>
            <li> <a href="/courses/current/upcomming/upcomming-courses.html" target="_blank">upcomming-courses</a></li>

        </ul>
    </header>



    <h1>hyper text markup language(html)</h1>
    <p> web development is ....Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, earum. Architecto
        eum officiis eaque numquam neque quae blanditiis aperiam corporis asperiores recusandae similique laboriosam,
        explicabo aspernatur totam illo praesentium repellendus!</p>

    <h2>element</h2>
    <p> element are ...Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti!</p>

    <h2>Attribute</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <img src="https://img.freepik.com/free-photo/beautiful-scenery-summit-mount-everest-covered-with-snow-white-clouds_181624-21317.jpg?w=900&t=st=1701684547~exp=1701685147~hmac=e44cc8a7df6f74545161d1d1e15cbcd0f2cd45b37e8003c9e24a4de2c7a0fcb7"
        target="_blank" alt="">


    <img src="https://cdn.pixabay.com/photo/2015/04/23/17/41/node-js-736399_1280.png" alt="">
    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/parts_of_nodejs.png" alt="">

    <a href="https://www.youtube.com/" target="_blank">Youtube</a>


    
    
    <thead>

        <table >
            <tr>
                <th colspan="2">Name</th>
                <th rowspan="2">Email</th>
            </tr>
            <tr>
                <th>first</th>
                <th>last

                </th>

            </tr>
    </thead>
    <tbody>

        <tr>
            <td>binod</td>
            <td>lama</td>
            <td>lamabbb042@gmail.com</td>
        </tr>
        <tr>
            <td>dev</td>
            <td>upreti</td>
            <td>devlama044@gmail.com</td>
        </tr>
        <tr>
            <td>anupam</td>
            <td>subedi</td>
            <td>subedianupam3@gmail.com</td>

        </tr>


    </tbody>

    </table>




</body>

</html>