<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
        
            height: 100vh;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .box{
            height: 150px;
            width: 90px;
            background-color:aliceblue;
            border-radius: 8px
        }
        /* .image{
           
        
        } */
      
        .lake-photo{
            max-width: 300px;
            width:100%;
            height: 60px;
            border-radius: 8px;
            padding:2px 2px;
        }
       
        
        .span1{
           background-color: rgb(255, 251, 246);
           
            font-size: 8px;
            border-radius: 3px;
            margin-left: 10px;
            
        }
        .span{
            margin-top: -5px;
        }
        .span2{
            background-color: rgb(255, 251, 246);
            /* border: 0.1px solid; */
            margin: 5px;
            font-size: 8px;
            border-radius: 3px;
        }
        h1{
            font-size: 10px;
            margin-left: 8px;
        }
        p{
            font-size: 5px;
            padding: 5px 0 0 8px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
           

        }
        .btn1{
            font-size: 4px;
            color: rgb(82, 82, 255);
            /* background-color: rgb(80, 255, 255); */
            background-color: rgb(39, 32, 32);
            border-radius: 5px;
            margin-top: 5px;
            cursor: pointer;
        }
       

    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Phewa_lake%2C_Pokhara.jpg/444px-Phewa_lake%2C_Pokhara.jpg" alt="" class="lake-photo">
           
        </div>
        <div class="span"><span class="span1">nature</span><span class="span2">lake</span></div>
        <div class="text-contain">
            <h1>Fewa lake</h1>
            <p>Phewa lake is located at an altitude of 742 m (2,434 ft) and covers an area of about 5.7 km2 (2.2 sq mi).The maximum water capacity of the lake is approximately 43,000,000 cubic metres (35,000 acre⋅ft).</p>
        </div>
        <div class="btn"><button class="btn1">Read More</button></div>
      
    </div>
    
</body>
</html>