<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            width: 50%;
            height: 400px;
            background-color: aqua;

        }
        .children{
            height: 50%;
            width: 50%;
            border: 1px solid;

        }
        .box{
            border: 1px solid;
            padding: 16px;
            padding: 2rem;
            padding: 2em;
        } 

        /* 192.168.0.107:5500/courses/units.html */

        .banner img{
            max-width:100%;
            height: 50vh;
            width: 50vw;
        }





    </style>
</head>

<body>
    <div class="banner"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmi33I4Y-q284NNwi992qOScsGRE3_7KOBPoB0azZw_Q&s
" alt=""></div>
    <h1>Measurement Units</h1>
    <ul>
        <li>
            <h2>px</h2>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </li>
        <li>
            <h2>%</h2>
            <div class="parent">
                <div class="children">child-1</div>
            <div class="children">child-2</div>
            </div>
            
        </li>
        <li>
            <h2>rem</h2>
            <p>it doesnot depent on parent which is (16px) which is (html) value...for padding,margin we use rem most of the times</p>
        </li>
        <li>
            <h2>em</h2>
            <p>it depent on parent nearest (parent)</p>
        </li>
        <li>
            <h2>vh</h2>
        </li>
        <li>
            <h2>vw</h2>
        </li>




    </ul>

</body>

</html>